# burgemeester-bot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/thomaswinters/samson/burgemeester/: BurgemeesterBot.java  BurgemeesterBotLoader.java
src/main/java/be/thomaswinters/samson/burgemeester/generators/: ActionGeneratorBuilder.java  NewsActionGenerator.java
src/main/java/be/thomaswinters/samson/burgemeester/util/: ActionGenerator.java  ActionNegatorCommand.java  AntonymReplacer.java  DutchActionNegator.java
src/main/resources/templates/: toespraak.decl
src/test/java/be/thomaswinters/samson/burgemeester/: BurgemeesterBotTest.java
src/test/java/be/thomaswinters/samson/burgemeester/util/: DutchActionNegatorTest.java
