plugins {
    id "com.heroku.sdk.heroku-gradle" version "1.0.1"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':language-util')
    compile project(':twitter-util')
    compile project(':wikihow-scraper')
    compile project(':wiktionary-nl-scraper')
}

heroku {
    appName = "burgemeester-bot"
    processTypes(
            worker: "java -jar build/libs/burgemeester-bot.jar -mode post"
    )
}

jar {
    manifest {
        attributes(
                'Main-Class': 'be.thomaswinters.samson.burgemeester.BurgemeesterBot',
        )
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}
