plugins {
    id "com.heroku.sdk.heroku-gradle" version "1.0.1"
}

apply plugin: 'java'

sourceCompatibility = 9

repositories {
    mavenCentral()
}

dependencies {
    compile project(':language-util')
    compile project(':twitter-util')
    compile project(':text-util')
    compile project(':generator-util')
    compile project(':chatbot-util')
    compile project(':wikihow-scraper')
    compile project(':wiktionary-nl-scraper')
    compile project(':news-scraper')
    compile project(':babbly')
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
}

heroku {
    appName = "burgemeester-bot"
    processTypes(
            worker: "java -jar build/libs/burgemeester-bot.jar -mode post"
    )
    includes = ["D:\\Self\\Repositories\\" + appName + "\\system.properties"]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'be.thomaswinters.samson.burgemeester.BurgemeesterBot',
        )
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}

task buildDeployHeroku {
    dependsOn 'build'
    dependsOn 'deployHeroku'
    tasks.findByName('deployHeroku').mustRunAfter 'build'
}
