include ':language-util'
project(':language-util').projectDir = new File(settingsDir, '../language-util')
include ':twitter-util'
project(':twitter-util').projectDir = new File(settingsDir, '../twitter-util')
include ':wikihow-scraper'
project(':wikihow-scraper').projectDir = new File(settingsDir, '../wikihow-scraper')
include ':wiktionary-nl-scraper'
project(':wiktionary-nl-scraper').projectDir = new File(settingsDir, '../wiktionary-nl-scraper')
rootProject.name = 'burgemeester-bot'