include ':language-util'
project(':language-util').projectDir = new File(settingsDir, '../language-util')
include ':twitter-util'
project(':twitter-util').projectDir = new File(settingsDir, '../twitter-util')
include ':text-util'
project(':text-util').projectDir = new File(settingsDir, '../text-util')
include ':generator-util'
project(':generator-util').projectDir = new File(settingsDir, '../generator-util')
include ':chatbot-util'
project(':chatbot-util').projectDir = new File(settingsDir, '../chatbot-util')
include ':babbly'
project(':babbly').projectDir = new File(settingsDir, '../babbly')
include ':wikihow-scraper'
project(':wikihow-scraper').projectDir = new File(settingsDir, '../wikihow-scraper')
include ':wiktionary-nl-scraper'
project(':wiktionary-nl-scraper').projectDir = new File(settingsDir, '../wiktionary-nl-scraper')
include ':news-scraper'
project(':news-scraper').projectDir = new File(settingsDir, '../news-scraper')
rootProject.name = 'burgemeester-bot'