u1 = u{2,3}
u2 = u{1,2}

ahem = Ahe<u1:1>m. Ahe<u1:1><u2>m. Aheum.

toespraak = {
	<ahem>
	Aan allen die <actie>: proficiat.
	Aan allen die <actie.negate>: ook proficiat.
}

verleden = (zonet|gisteren|onlangs|vorige week)( nog){.9}
luistermaar = luister( maar){.6}

toespraakDaarover = {
	5: Ik heb <verleden>( toevallig){.5} een toespraak over <langstewoord> geschreven
	1: Ik heb daar <verleden> een toespraak (over|voor) geschreven
}
gaatAlsVolgt = het gaat als volgt(:|, <luistermaar>:)|<luistermaar>:

toespraakAankondiging = {
	1: Ik vind dat hier een toespraak past!
		(Beste leden van de fanfare... (Oh|Oeps), verkeerde toespraak! (A|O)h ja, hier wacht!){.5}
	2: Dat (vraagt om|verdient) een toespraak(!|:)
	4: (Dat is toevallig! |Toevallig! |Ah(, toevallig)! ){.6}<toespraakDaarover>(! <gaatAlsVolgt.capitalise>{.4}|, <gaatAlsVolgt>|:|, <luistermaar>{.6}:)
	2: (Ah! ){.8}Toevallig heb ik nog een toespraak liggen (over <langstewoord>|daarover)! <gaatAlsVolgt.capitalise>
}

reply = {
	<toespraakAankondiging>
	<toespraak>
}

main = <toespraak>